#
# Jobs für das Projekt oder auch allgemein
# als Template für Maven Jobs für compile und build
# mit unterschiedlichen Java Versionen
#
# Thomas Wenzlaff http://www.wenzlaff.info
#

#
# Die Jobs der Pipeline
#
stages:
  - compile

#
# Macht ein Maven clean compile Java 17
Java-17 compile Job:
   stage: compile
   image: arslanbhatti83/maven-openjdk-17
   script:   
   - mvn clean compile -B


