<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.wenzlaff.twset</groupId>
	<artifactId>de.wenzlaff.twset</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- DB -->
		<dependency>
			<groupId>org.eclipse.store</groupId>
			<artifactId>storage-embedded</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- DB Rest-Service -->
		<dependency>
			<groupId>org.eclipse.store</groupId>
			<artifactId>storage-restservice-sparkjava</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.32</version>
		</dependency>

	</dependencies>
</project>